<!DOCTYPE html>
<html>
<head>
<title>Trust No one
</title>
<meta charset="utf-8">
<style>
body
{
	font: 10pt Cousine, monospace;
	margin: 2em;
}

h1
{
	font-size: 14pt;
	text-align: center;
	margin-bottom: 2em;
}

tw-storydata
{
	display: block !important;
}

tw-passagedata
{
	display: block !important;
	line-height: 200%;
	margin-bottom: 2em;
	white-space: pre-wrap;
}

tw-passagedata + tw-passagedata
{
	border-top: 1pt dashed black;
	padding-top: 2em;
}

tw-passagedata:before
{
	content: attr(name);
	display: block;
	font-weight: bold;
}
</style>
</head>

<body>

<h1>Trust No one
</h1>
<tw-storydata name="Trust No one" startnode="1" creator="Twine" creator-version="2.3.16" ifid="07DE5630-9361-40FA-A959-37D9EA74A41D" zoom="1" format="Harlowe" format-version="3.2.3" options="" hidden><style role="stylesheet" id="twine-user-stylesheet" type="text/twine-css">tw-story[tags~="center-text"] {
 text-align: center;
}</style><script role="script" id="twine-user-script" type="text/twine-javascript"></script><tw-passagedata pid="1" name="BEGINNING" tags="center-text" position="373,186" size="100,100">[TRUST NO ONE]

[[PLAY GAME]]
</tw-passagedata><tw-passagedata pid="2" name="PLAY GAME" tags="" position="487,318" size="100,100">There is Detective Riley standing by his car.  A cigarette dangles in between his fingers and his figure is stiff from the piercing winter evening. His lips meet the cigarette and a cloud of smog twirls through the air. He takes a deep breath and shakes his head. You steadily walk towards him.

[[Continue]]</tw-passagedata><tw-passagedata pid="3" name="Continue" tags="" position="487,489" size="100,100">What a relief it is to see you, Detective. The team has been awaiting your appearance for some time now. I warn you, this case is like nothing we’ve ever seen before. The victim is scattered in pieces…It-it’s a horror.  Let me escort you to the [[crime scene.]]</tw-passagedata><tw-passagedata pid="4" name="crime scene." tags="" position="487,639" size="100,100">A foul rotten scent pervades through the air. It’s a smell that you know all too well, a smell that haunts the core of your soul. Detective Riley says nothing for a moment. He looks at you with panic in his eyes as he holds his coat against his nose. You observe the [[mutilated body]] that lays before you. The scattered [[footprints]] that are stamped in the dirt. 

[[Discuss your observations with Detective Riley]] - u know who the victim is

[[Converse with the Forensic Science Team]]</tw-passagedata><tw-passagedata pid="5" name="mutilated body" tags="" position="262,789" size="100,100">Double-click this passage to edit it.</tw-passagedata><tw-passagedata pid="6" name="footprints" tags="" position="412,789" size="100,100">Double-click this passage to edit it.</tw-passagedata><tw-passagedata pid="7" name="Discuss your observations with Detective Riley" tags="" position="562,789" size="100,100">Double-click this passage to edit it.</tw-passagedata><tw-passagedata pid="8" name="Converse with the Forensic Science Team" tags="" position="712,789" size="100,100">Double-click this passage to edit it.</tw-passagedata></tw-storydata>


</body>
</html>
